import { Component } from "react";
import styles from "./Header.module.scss";
import logo from "../../img/logo.png";
import PropTypes from "prop-types";

export default class Header extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <header className={styles.header}>
        <nav className={`container ${styles.container}`}>
          <div className={styles.logo}>
            <img className={styles.logoImg} src={logo} alt="logo" />
            <span className={styles.logoText}>Apple goods</span>
          </div>
          <div className={styles.cart}>
            <svg
              className={styles.cartIcon}
              width="47"
              height="47"
              viewBox="0 0 47 47"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 1.6875C0 1.2731 0.16462 0.875671 0.457646 0.582646C0.750671 0.28962 1.1481 0.125 1.5625 0.125H6.25C6.59853 0.125096 6.93703 0.241721 7.21166 0.456327C7.48629 0.670934 7.68128 0.9712 7.76562 1.30937L9.03125 6.375H45.3125C45.5419 6.37521 45.7685 6.42595 45.9761 6.5236C46.1837 6.62125 46.3673 6.76342 46.5137 6.94001C46.6602 7.1166 46.766 7.32328 46.8235 7.54537C46.8811 7.76745 46.8891 7.99949 46.8469 8.225L42.1594 33.225C42.0923 33.5831 41.9023 33.9064 41.6222 34.1392C41.342 34.3721 40.9893 34.4997 40.625 34.5H12.5C12.1357 34.4997 11.783 34.3721 11.5028 34.1392C11.2227 33.9064 11.0327 33.5831 10.9656 33.225L6.28125 8.27188L5.03125 3.25H1.5625C1.1481 3.25 0.750671 3.08538 0.457646 2.79235C0.16462 2.49933 0 2.1019 0 1.6875ZM9.69375 9.5L13.7969 31.375H39.3281L43.4312 9.5H9.69375ZM15.625 34.5C13.9674 34.5 12.3777 35.1585 11.2056 36.3306C10.0335 37.5027 9.375 39.0924 9.375 40.75C9.375 42.4076 10.0335 43.9973 11.2056 45.1694C12.3777 46.3415 13.9674 47 15.625 47C17.2826 47 18.8723 46.3415 20.0444 45.1694C21.2165 43.9973 21.875 42.4076 21.875 40.75C21.875 39.0924 21.2165 37.5027 20.0444 36.3306C18.8723 35.1585 17.2826 34.5 15.625 34.5ZM37.5 34.5C35.8424 34.5 34.2527 35.1585 33.0806 36.3306C31.9085 37.5027 31.25 39.0924 31.25 40.75C31.25 42.4076 31.9085 43.9973 33.0806 45.1694C34.2527 46.3415 35.8424 47 37.5 47C39.1576 47 40.7473 46.3415 41.9194 45.1694C43.0915 43.9973 43.75 42.4076 43.75 40.75C43.75 39.0924 43.0915 37.5027 41.9194 36.3306C40.7473 35.1585 39.1576 34.5 37.5 34.5ZM15.625 37.625C16.4538 37.625 17.2487 37.9542 17.8347 38.5403C18.4208 39.1263 18.75 39.9212 18.75 40.75C18.75 41.5788 18.4208 42.3737 17.8347 42.9597C17.2487 43.5458 16.4538 43.875 15.625 43.875C14.7962 43.875 14.0013 43.5458 13.4153 42.9597C12.8292 42.3737 12.5 41.5788 12.5 40.75C12.5 39.9212 12.8292 39.1263 13.4153 38.5403C14.0013 37.9542 14.7962 37.625 15.625 37.625ZM37.5 37.625C38.3288 37.625 39.1237 37.9542 39.7097 38.5403C40.2958 39.1263 40.625 39.9212 40.625 40.75C40.625 41.5788 40.2958 42.3737 39.7097 42.9597C39.1237 43.5458 38.3288 43.875 37.5 43.875C36.6712 43.875 35.8763 43.5458 35.2903 42.9597C34.7042 42.3737 34.375 41.5788 34.375 40.75C34.375 39.9212 34.7042 39.1263 35.2903 38.5403C35.8763 37.9542 36.6712 37.625 37.5 37.625Z"
                fill="#A6CE39"
              />
            </svg>
            <span className={styles.cartCount}>
              {this.props.productsInCart}
            </span>
          </div>
          <div className={styles.favorite}>
            <svg
              className={styles.favoriteIcon}
              onClick={() => this.setIsFavorite()}
              width="117"
              height="112"
              viewBox="0 0 117 112"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M58.5 1.61804L71.8321 42.65L71.9443 42.9955H72.3076H115.451L80.5473 68.3546L80.2534 68.5681L80.3657 68.9136L93.6977 109.946L58.7939 84.5864L58.5 84.3729L58.2061 84.5864L23.3023 109.946L36.6343 68.9136L36.7466 68.5681L36.4527 68.3546L1.54886 42.9955H44.6924H45.0557L45.1679 42.65L58.5 1.61804Z"
                fill="#A6CE39"
                stroke="#A6CE39"
              />
            </svg>
            <span className={styles.favoriteCount}>
              {this.props.productsInFavorites}
            </span>
          </div>
        </nav>
      </header>
    );
  }
}

Header.propTypes = {
  productsInFavorites: PropTypes.number,
  productsInCart: PropTypes.number,
};
